OPENAI_API_KEY=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
PORT=5000
TOGETHER_API_KEY=d0fbb763e3fc399d8ae1bfd86fbf6f3d24944fead85d396585f98e16f6911fae